# ============================================================
# 📋 Streamlit Secrets 템플릿 (로컬 개발용)
# ⚠️  이 파일을 복사하여 .streamlit/secrets.toml 로 저장하세요
# ⚠️  실제 값을 입력한 파일은 절대 git에 커밋하지 마세요
#     (.gitignore에 이미 .streamlit/secrets.toml 이 등록되어 있습니다)
# ============================================================

# Gemini AI API Key (Google AI Studio에서 발급)
GEMINI_API_KEY = "AIzaSy..."

# Google Drive 폴더 ID (공유 폴더의 URL에서 추출)
DRIVE_FOLDER_ID = "1VZ2Gd..."

# Discord Webhook URL (Discord 채널 설정에서 생성)
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/..."

# Google OAuth Token (Base64 인코딩된 token.json 내용)
# 생성 방법: [Convert]::ToBase64String([IO.File]::ReadAllBytes("token.json"))
GOOGLE_TOKEN_PICKLE_BASE64 = "eyJ0b2..."

# Google OAuth Client Secret (Google Cloud Console에서 다운로드한 JSON)
# 생성 방법: cat client_secret.json | python -c "import sys,json; print(json.dumps(json.load(sys.stdin)))"
GOOGLE_CLIENT_SECRET_JSON = '{"installed":{"client_id":"..."}}'
